server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
	location /api/ {
        include uwsgi_params;
        uwsgi_pass flask:5000;
    }

}
server {
	listen 8200;
	location /{
        include uwsgi_params;
        uwsgi_pass flask:5000;
    }
}